# Telegram Bot Configuration
BOT_TOKEN=8393352460:AAGkDjoKKihYLn0Jpyn5cMJR93o1M0itwe4
BOT_API_KEY=A7475510312vv

# Server Configuration
PORT=3000
API_URL=https://your-server.com/api

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nftg_zonix
DB_USER=postgres
DB_PASSWORD=A7475510312vv

# Update Interval (hours)
UPDATE_INTERVAL=6
